{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ category.name }} Quiz</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .bg-success {
            background-color: #28a745 !important;
            color: #fff !important;
        }
        .bg-danger {
            background-color: #dc3545 !important;
            color: #fff !important;
        }
        .answer-letter {
            display: inline-block;
            width: 30px; /* Adjust width as needed */
            text-align: center;
            background-color: #007bff; /* Default background color */
            color: #fff;
            margin-right: 10px; /* Adjust spacing between letter and answer text */
            font-weight: bold;
            padding: 5px 10px; /* Adjust padding as needed */
            border-radius: 5px; /* Rounded corners */
        }
        .list-group-item {
            cursor: pointer; /* Change cursor to pointer on hover */
        }
    </style>
</head>
<body>
    <div class="container my-2">
        <h1 class="text-center text-warning my-5">{{ category.name }} Quiz</h1>
        <div id="quiz-container">
            {% for question in questions %}
            <div class="question align-items-center" id="question-{{ question.id }}" style="{% if not forloop.first %}display:none;{% endif %}">
                <h3 class="text-center">Qno {{ forloop.counter }} : {{ question.text }}</h3>
                <div class="list-group">
                    
                    {% for  answer in question.answer_set.all %}
                    <button class="list-group-item list-group-item-action answer-btn bg-primary text-white my-3" data-correct="{{ answer.is_correct }}">
                        <Span class="answer-letter">{{ forloop.counter }}</Span>
                        <span class=" px-4"> {{ answer.text }} </span>
                        
                    </button>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
            <div class="text-center mt-3">
                <button class="btn btn-success next-btn btn-lg px-5" style="display:none;">Next</button>
            </div>
        </div>
        <div id="result-container" class="container" style="display:none;">
            <h1 class="text-center ">Quiz Results</h1>
            <h3 class="text-center">Your Score : <span id="score"></span></h3>
            
        </div>
    </div>
    <script src="{% static 'jquery.js' %}"></script>
    <script src="{% static 'bootstrap.bundle.min.js' %}"></script>
    <script>
        $(document).ready(function() {
            var score = 0;
            var currentQuestion = 0;
            const questions = $(".question");
            const resultContainer = $("#result-container");

            function showQuestion(index) {
                questions.hide();
                $(questions[index]).show();
                if (index === questions.length - 1) {
                    $(".next-btn").text("Submit");
                    $(".next-btn").show();
                } 
            }

            $(".answer-btn").click(function(){
                var isCorrect = $(this).data("correct");
                isCorrect = (isCorrect === 'True' || isCorrect === true);

                if (isCorrect) {
                    $(this).addClass("bg-success");
                    score++;
                } else {
                    $(this).addClass("bg-danger");
                }

                // Disable all buttons for this question to prevent multiple selections
                $(this).siblings(".answer-btn").prop("disabled", true);
                $(this).prop("disabled", true);

                // Show the next question after 2 seconds
                setTimeout(function() {
                    currentQuestion++;
                    if (currentQuestion < questions.length) {
                        showQuestion(currentQuestion);
                    } 
                }, 1000);  // 1 seconds interval
            });

            $(".next-btn").click(function() {
                
                    showResults();
                
            });

            function showResults() {
                questions.hide();
                resultContainer.show();
                $(".next-btn").hide();
                $("#score").text(score);
            }

            showQuestion(currentQuestion);
        });
    </script>
</body>
</html>
